upstream application {
  server backend:8000;
}

server {
  client_max_body_size 15M;
  listen 80;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+html;

  location / {
    autoindex on;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /secure-admin {
    try_files $uri $uri/ @application;
  }

  location /static {
      try_files $uri $uri/ @application;
    }

  location /api {
     try_files $uri $uri/ @application;
  }

  location @application {
      proxy_pass http://application;
  }
}
